<html>
	<body>
		<div class="oraganization">
			<ul id="HR">
				<li class="HRmanager">
					<div class="name">Jack</div>
					<div class="ID">101</div>
				</li>
				<li class="HRmanager">
					<div class="name">Daren</div>
					<div class="ID">65</div>
				</li>
			</ul>
			<ul id="IT">
				<li class="ITmanager">
					<div class="name">Morris</div>
					<div class="ID">39</div>
				</li>
				<li class="ITmanager">
					<div class="name">Jane</div>
					<div class="ID">11</div>
				</li>
			</ul>
			<ul id="Finance">
				<li class="accountmanager">
					<div class="name">Tom</div>
					<div class="ID">22</div>
				</li>
				<li class="accountmanager">
					<div class="name">Kelly</div>
					<div class="ID">95</div>
				</li>
			</ul>
		</div>
	</body>
</html>